# Set the prefix to ^A, screen bindings
unbind C-b
set -g prefix C-a

## Rebind keys for splitting windows
unbind %
bind c new-window -c "#{pane_current_path}"

set-option -g status-right-length 90

set -g status-right ' %a %h-%d %H:%M '

## different plugins
run-shell ${TMUXDIR}/plugins/tmux-sensible/sensible.tmux
run-shell ${TMUXDIR}/plugins/tmux-pain-control/pain_control.tmux
run-shell ${TMUXDIR}/plugins/tmux-sidebar/sidebar.tmux
run-shell ${TMUXDIR}/plugins/tmux-fpp/fpp.tmux
