# Set the prefix to ^A, screen bindings
unbind C-b
set -g default-terminal "tmux-256color"
set -g prefix C-a

## Rebind keys for splitting windows
unbind %
bind c new-window -c "#{pane_current_path}"

set-option -g status-right-length 90

set -g status-right ' %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
